In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [39]:
data = pd.read_csv('data.csv')

In [40]:
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

__missing data__

In [41]:
from sklearn.impute import SimpleImputer
x = data.iloc[:,0:3].values
y = data.iloc[:,3].values
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(x[:,1:3])
data.iloc[:,1:3] = imputer.transform(x[:,1:3])

In [42]:
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

__categorical data__

In [43]:
#this is first method using label encoder
# from sklearn.preprocessing import LabelEncoder,OneHotEncoder
# labelencoder_x = LabelEncoder()
# data.iloc[:,0] = labelencoder_x.fit_transform(x[:,0])

In [44]:
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [45]:
#this is second method using onehotencoding
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(sparse_output=False).set_output(transform="pandas")
encoded_array = onehotencoder.fit_transform(data[['Country']])
encoded_array

   Country_France  Country_Germany  Country_Spain
0             1.0              0.0            0.0
1             0.0              0.0            1.0
2             0.0              1.0            0.0
3             0.0              0.0            1.0
4             0.0              1.0            0.0
5             1.0              0.0            0.0
6             0.0              0.0            1.0
7             1.0              0.0            0.0
8             0.0              1.0            0.0
9             1.0              0.0            0.0

In [46]:
df = pd.concat([data,encoded_array],axis='columns')

In [47]:
df

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.000000,72000.000000,No,1.0,0.0,0.0
1,Spain,27.000000,48000.000000,Yes,0.0,0.0,1.0
2,Germany,30.000000,54000.000000,No,0.0,1.0,0.0
3,Spain,38.000000,61000.000000,No,0.0,0.0,1.0
4,Germany,40.000000,63777.777778,Yes,0.0,1.0,0.0
5,France,35.000000,58000.000000,Yes,1.0,0.0,0.0
6,Spain,38.777778,52000.000000,No,0.0,0.0,1.0
7,France,48.000000,79000.000000,Yes,1.0,0.0,0.0
8,Germany,50.000000,83000.000000,No,0.0,1.0,0.0
9,France,37.000000,67000.000000,Yes,1.0,0.0,0.0

In [48]:
from sklearn.preprocessing import LabelEncoder
labelencoder_y = LabelEncoder()
df['Purchased'] = labelencoder_y.fit_transform(df['Purchased'])

In [49]:
df

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.000000,72000.000000,0,1.0,0.0,0.0
1,Spain,27.000000,48000.000000,1,0.0,0.0,1.0
2,Germany,30.000000,54000.000000,0,0.0,1.0,0.0
3,Spain,38.000000,61000.000000,0,0.0,0.0,1.0
4,Germany,40.000000,63777.777778,1,0.0,1.0,0.0
5,France,35.000000,58000.000000,1,1.0,0.0,0.0
6,Spain,38.777778,52000.000000,0,0.0,0.0,1.0
7,France,48.000000,79000.000000,1,1.0,0.0,0.0
8,Germany,50.000000,83000.000000,0,0.0,1.0,0.0
9,France,37.000000,67000.000000,1,1.0,0.0,0.0

__train test split__

In [60]:
new_df = df.drop('Country',axis=1)
X = new_df[['Age','Salary','Country_France','Country_Germany','Country_Spain']]
Y = new_df['Purchased']

In [63]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.2)
X_train

         Age   Salary  Country_France  Country_Germany  Country_Spain
1  27.000000  48000.0             0.0              0.0            1.0
7  48.000000  79000.0             1.0              0.0            0.0
9  37.000000  67000.0             1.0              0.0            0.0
6  38.777778  52000.0             0.0              0.0            1.0
2  30.000000  54000.0             0.0              1.0            0.0
3  38.000000  61000.0             0.0              0.0            1.0
8  50.000000  83000.0             0.0              1.0            0.0
5  35.000000  58000.0             1.0              0.0            0.0

__feature scaling__

-Feature scaling is a data preprocessing technique that transforms numerical features to a common scale, ensuring all features contribute equally to a machine learning model, and preventing features with larger ranges from dominating others

In [71]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)
X_train

array([[-1.48016918, -1.24244948, -0.77459667, -0.57735027,  1.29099445],
       [ 1.35276221,  1.36880027,  1.29099445, -0.57735027, -0.77459667],
       [-0.13115423,  0.35799392,  1.29099445, -0.57735027, -0.77459667],
       [ 0.10867065, -0.90551403, -0.77459667, -0.57735027,  1.29099445],
       [-1.07546469, -0.7370463 , -0.77459667,  1.73205081, -0.77459667],
       [ 0.00374726, -0.14740926, -0.77459667, -0.57735027,  1.29099445],
       [ 1.6225652 ,  1.70573573, -0.77459667,  1.73205081, -0.77459667],
       [-0.40095722, -0.40011085,  1.29099445, -0.57735027, -0.77459667]])

In [1]:
def sum(a,b):
    return a+b

sum(3,5)

8

In [2]:
def carbon_footprint(a,b):
    x = a*b
    return x
carbon_footprint(100,0.6)

60.0