In [9]:
import pandas as pd

In [8]:
bios_data = [
   { "id": "1",
    "name":"Riyank",
    "born-date":"15 july",
    "born-country":"IND"},
    
    { "id": "2",
    "name":"Ruchit",
    "born-date":"5 jan",
    "born-country":"AUD"},

    { "id": "3",
    "name":"Drashti",
    "born-date":"15 jan",
    "born-country":"USA"},
    
    { "id": "4",
    "name":"Hitu",
    "born-date":"8 oct",
    "born-country":"GER"},

    { "id": "5",
    "name":"Meet",
    "born-date":"21 june",
    "born-country":"CND"},
    
]

In [11]:
bios = pd.DataFrame(bios_data)

In [68]:
bios

  id     name born-date born-country        state
0  1   Riyank   15 july          IND      gujarat
1  2   Ruchit     5 jan          AUD  maharashtra
2  3  Drashti    15 jan          USA      gujarat
3  4     Hitu     8 oct          GER  maharashtra
4  5     Meet   21 june          CND      gujarat

In [14]:
noc_data = [
    {"noc":"IND",
    "region":"india"},
    
    {"noc":"CND",
    "region":"canada"},

    {"noc":"USA",
    "region":"america"},

    {"noc":"AUD",
    "region":"australia"},

    {"noc":"GER",
    "region":"germany"}
]

In [15]:
nocs = pd.DataFrame(noc_data)

In [16]:
nocs

   noc     region
0  IND      india
1  CND     canada
2  USA    america
3  AUD  australia
4  GER    germany

In [69]:
new_bios = pd.merge(bios,nocs,left_on="born-country",right_on = "noc",how = "left")

In [29]:
new_bios = new_bios.drop(columns=['noc'])

In [70]:
new_bios

  id     name born-date born-country        state  noc     region
0  1   Riyank   15 july          IND      gujarat  IND      india
1  2   Ruchit     5 jan          AUD  maharashtra  AUD  australia
2  3  Drashti    15 jan          USA      gujarat  USA    america
3  4     Hitu     8 oct          GER  maharashtra  GER    germany
4  5     Meet   21 june          CND      gujarat  CND     canada

In [32]:
concat_df = pd.concat([bios,nocs])

In [33]:
concat_df

    id     name born-date born-country  noc     region
0    1   Riyank   15 july          IND  NaN        NaN
1    2   Ruchit     5 jan          AUD  NaN        NaN
2    3  Drashti    15 jan          USA  NaN        NaN
3    4     Hitu     8 oct          GER  NaN        NaN
4    5     Meet   21 june          CND  NaN        NaN
0  NaN      NaN       NaN          NaN  IND      india
1  NaN      NaN       NaN          NaN  CND     canada
2  NaN      NaN       NaN          NaN  USA    america
3  NaN      NaN       NaN          NaN  AUD  australia
4  NaN      NaN       NaN          NaN  GER    germany

In [34]:
concat_df.dropna()

Empty DataFrame
Columns: [id, name, born-date, born-country, noc, region]
Index: []

In [41]:
bios['state'] = bios['id'].apply(lambda x: 'gujarat' if int(x) % 2 == 1 else 'maharashtra')

In [42]:
bios

  id     name born-date born-country        state
0  1   Riyank   15 july          IND      gujarat
1  2   Ruchit     5 jan          AUD  maharashtra
2  3  Drashti    15 jan          USA      gujarat
3  4     Hitu     8 oct          GER  maharashtra
4  5     Meet   21 june          CND      gujarat

In [63]:
group_data = bios.groupby('state').count()

In [65]:
group_data.loc[["gujarat",'maharashtra']]

             id  name  born-date  born-country
state
gujarat       3     3          3             3
maharashtra   2     2          2             2